#
# system.prop for galaxys2
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
persist.sys.strictmode.visual=0
persist.sys.boot_volume=100
ro.ril.hsxpa=2
ro.ril.gprsclass=10

# Galaxy S2 Hardware Info
ro.device.cpu=Dual-core 1.2 GHz Cortex-A9 
ro.device.gpu=ARM Mali-400 MP
ro.device.rear_cam=8 MP
ro.device.front_cam=2 MP
ro.device.screen_res=480x800

# RootBox Tweaks
# Phone tweaks
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=15
mot.proximity.delay=15

# Battery
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

#Error Checking Tweaks
ro.kernel.android.checkjni=0

# GUI tweaks
debug.performance.tuning=1
video.accelerate.hw=1
